server.port=2016

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/boomOA
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false

mybatis.type-aliases-package=com.boom.spring_mybatis.entity
mybatis.mapper-locations=classpath:com/boom/spring_mybatis/mapper/**.xml
mybatis.base-package=com.boom.spring_mybatis.mapper